src/tools/zzold/midi-settings/MidiSettings/Views/ShellPage.xaml

<Page
    x:Class="MidiSettings.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MidiSettings.Helpers"
    xmlns:behaviors="using:MidiSettings.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/DIN.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
            
            <!-- This needs to move to be interactive-->
            <Button Content="MIDI Panic" Background="DarkRed" Foreground="White"
                    HorizontalAlignment="Right" Margin="10,10,150,10" Padding="5"/>
            
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            AlwaysShowHeader="True"
            ExpandedModeThresholdWidth="800"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SettingsSearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Find a setting"
                    QueryIcon="Find"
                    MinWidth="200"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    QuerySubmitted="SettingsSearchBox_QuerySubmitted"
                    TextChanged="SettingsSearchBox_TextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="KeyboardAccelerator_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->

                <NavigationViewItemHeader x:Uid="Shell_SetupNavHeader"/>

                <NavigationViewItem x:Uid="Shell_Setup" helpers:NavigationHelper.NavigateTo="MidiSettings.ViewModels.SetupViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe838;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Devices" helpers:NavigationHelper.NavigateTo="MidiSettings.ViewModels.DevicesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe88e;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader x:Uid="Shell_ManagementNavHeader"/>


                <NavigationViewItem x:Uid="Shell_ManagementSessions" helpers:NavigationHelper.NavigateTo="MidiSettings.ViewModels.ToolsMonitorViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xeda3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ManagementMonitor" helpers:NavigationHelper.NavigateTo="MidiSettings.ViewModels.ToolsMonitorViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7b3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <NavigationViewItemHeader x:Uid="Shell_ToolsNavHeader"/>

                <NavigationViewItem x:Uid="Shell_ToolsSysEx" helpers:NavigationHelper.NavigateTo="MidiSettings.ViewModels.ToolsSysExViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe9f5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ToolsTest" helpers:NavigationHelper.NavigateTo="MidiSettings.ViewModels.ToolsTestViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe9d9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ToolsConsole" helpers:NavigationHelper.NavigateTo="MidiSettings.ViewModels.ToolsConsoleViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe756;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader x:Uid="Shell_PluginsNavHeader"/>

                <NavigationViewItem x:Uid="Shell_PluginsDevice" helpers:NavigationHelper.NavigateTo="MidiSettings.ViewModels.PluginsDeviceViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe912;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_PluginsProcessing" helpers:NavigationHelper.NavigateTo="MidiSettings.ViewModels.PluginsProcessingViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe912;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            
            
            
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>

            
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
            
            
            
        </NavigationView>
    </Grid>
</Page>
