src/user-tools/midi-settings/Microsoft.Midi.Settings/Views/DeviceDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Microsoft.Midi.Settings.Views.DeviceDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Midi.Settings.Views"
    xmlns:midi2="using:Windows.Devices.Midi2"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:helpers="using:Microsoft.Midi.Settings.Helpers"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:MidiEndpointDevicePurposeConverter x:Key="EndpointDevicePurposeConverter"/>
        <helpers:MidiEndpointNativeDataFormatConverter x:Key="EndpointNativeDataFormatConverter"/>
        <helpers:MidiGroupIndexConverter x:Key="MidiGroupIndexConverter"/>
        <helpers:MidiFunctionBlockSysEx8FormatConverter x:Key="MidiFunctionBlockSysEx8FormatConverter" />
        <helpers:MidiFunctionBlockMidi10Converter x:Key="MidiFunctionBlockMidi10Converter" />
    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0">
                <!-- Column 0 Large Image -->
            </Image>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Bind ViewModel.DeviceInformation.Name}" 
                           Style="{StaticResource PageHeaderStyleDeviceName}" />
                <TextBlock Text="{x:Bind ViewModel.DeviceInformation.EndpointPurpose, Converter={StaticResource EndpointDevicePurposeConverter}}"
                           Style="{StaticResource PageHeaderStyleDevicePurpose}" />
                
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Manufacturer" Style="{StaticResource SmallPropertyLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.DeviceInformation.ManufacturerName }" 
                           Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Product Instance Id" Style="{StaticResource SmallPropertyLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.DeviceInformation.ProductInstanceId }" 
                           Style="{StaticResource SmallEmphasizedPropertyValue}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Serial Number" Style="{StaticResource SmallPropertyLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind ViewModel.DeviceInformation.TransportSuppliedSerialNumber }" 
                           Style="{StaticResource SmallEmphasizedPropertyValue}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Native Data Format" Style="{StaticResource SmallPropertyLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind ViewModel.DeviceInformation.NativeDataFormat, Converter={StaticResource EndpointNativeDataFormatConverter} }" 
                           Style="{StaticResource SmallEmphasizedPropertyValue}" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Transport" Style="{StaticResource SmallPropertyLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind ViewModel.DeviceInformation.TransportMnemonic }" 
                           Style="{StaticResource SmallEmphasizedPropertyValue}" /> <!-- Needs a format converter -->
            </Grid>
            
        </Grid>

        <ScrollViewer Grid.Row="1" x:Name="ContentControl">
            <StackPanel Orientation="Vertical" Spacing="4">

                <TextBlock Text="General" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                
                <controls:SettingsExpander Header="Personalization" IsExpanded="True">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <StackPanel Spacing="4" Orientation="Vertical">
                                    <TextBlock Text="Name" Style="{StaticResource SmallPropertyLabel}"/>
                                    <TextBlock Text="{x:Bind ViewModel.DeviceInformation.UserSuppliedName}" Style="{StaticResource SmallEmphasizedPropertyValue}" />
                                </StackPanel>
                            </controls:SettingsCard.Header>
                            
                            <Button Content="Rename" Click="Button_Click"/>
                        </controls:SettingsCard>
                        
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <StackPanel Spacing="4" Orientation="Vertical">
                                    <TextBlock Text="Description" Style="{StaticResource SmallPropertyLabel}"/>
                                    <TextBlock Text="{x:Bind ViewModel.DeviceInformation.UserSuppliedDescription}" Style="{StaticResource SmallEmphasizedPropertyValue}" />
                                </StackPanel>
                            </controls:SettingsCard.Header>
                            <Button Content="Update Description" Click="Button_Click" />
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <StackPanel Spacing="4" Orientation="Vertical">
                                    <TextBlock Text="Large Image" Style="{StaticResource SmallPropertyLabel}"/>
                                    <TextBlock Text="{x:Bind ViewModel.DeviceInformation.UserSuppliedLargeImagePath}" Style="{StaticResource SmallEmphasizedPropertyValue}" />
                                </StackPanel>
                            </controls:SettingsCard.Header>

                            <Button Content="Update Large Image" Click="Button_Click" />
                        </controls:SettingsCard>
                        
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <StackPanel Spacing="4" Orientation="Vertical">
                                    <TextBlock Text="Small Image" Style="{StaticResource SmallPropertyLabel}"/>
                                    <TextBlock Text="{x:Bind ViewModel.DeviceInformation.UserSuppliedSmallImagePath}" Style="{StaticResource SmallEmphasizedPropertyValue}" />
                                </StackPanel>
                            </controls:SettingsCard.Header>

                            <Button Content="Update Small Image" Click="Button_Click" />
                        </controls:SettingsCard>

                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!-- Information from the transport -->

                <controls:SettingsExpander Header="Transport-Supplied Information" IsExpanded="True">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Style="{StaticResource SmallPropertyLabel}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.DeviceInformation.TransportSuppliedName}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Description" Style="{StaticResource SmallPropertyLabel}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.DeviceInformation.TransportSuppliedDescription}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Serial Number" Style="{StaticResource SmallPropertyLabel}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind ViewModel.DeviceInformation.TransportSuppliedSerialNumber}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>


                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Transport Id" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind ViewModel.DeviceInformation.TransportId}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Transport Mnemonic" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind ViewModel.DeviceInformation.TransportMnemonic}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                </Grid>
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>


                <!-- Only visible if a UMP/MIDI 2.0 device -->

                <controls:SettingsExpander Header="MIDI 2.0 In-protocol-discovered Information" IsExpanded="True">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Supports MIDI 1.0 Protocol" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.DeviceInformation.SupportsMidi10Protocol}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Supports MIDI 2.0 Protocol" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.DeviceInformation.SupportsMidi20Protocol}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Configured Protocol" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind ViewModel.DeviceInformation.ConfiguredProtocol}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Configured to send Jitter Reduction Timestamps" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind ViewModel.DeviceInformation.ConfiguredToSendJRTimestamps}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Configured to receive Jitter Reduction Timestamps" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind ViewModel.DeviceInformation.ConfiguredToReceiveJRTimestamps}" Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                </Grid>
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>






                <!-- Function Blocks -->
                
                <controls:SettingsExpander Header="Function Blocks" 
                                           ItemsSource="{x:Bind ViewModel.DeviceInformation.FunctionBlocks.Values}"
                                           IsExpanded="True">
                    <controls:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="midi2:MidiFunctionBlock">
                            <controls:SettingsCard>
                                <controls:SettingsCard.Header>
                                    <TextBlock Text="{x:Bind Name}" />
                                </controls:SettingsCard.Header>

                                <controls:SettingsCard.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Grid Grid.Column="0" Margin="10,4,10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" 
                                                   Text="Number" 
                                                   Style="{StaticResource SmallPropertyLabel}" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" 
                                                   Text="{x:Bind Number }" 
                                                   Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" 
                                                   Text="Active?" 
                                                   Style="{StaticResource SmallPropertyLabel}" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind IsActive }" 
                                                   Style="{StaticResource SmallEmphasizedPropertyValue}" />

                                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                                   Text="First Group"
                                                   Style="{StaticResource SmallPropertyLabel}" />
                                            <TextBlock Grid.Column="1" Grid.Row="2" 
                                                   Text="{x:Bind FirstGroupIndex, Converter={StaticResource MidiGroupIndexConverter}}" 
                                                   Style="{StaticResource SmallEmphasizedPropertyValue}" />

                                            <TextBlock Grid.Column="0" Grid.Row="3" 
                                                   Text="Group Count" 
                                                   Style="{StaticResource SmallPropertyLabel}" />
                                            <TextBlock Grid.Column="1" Grid.Row="3" 
                                                   Text="{x:Bind GroupCount }" 
                                                   Style="{StaticResource SmallEmphasizedPropertyValue}" />

                                            <TextBlock Grid.Column="0" Grid.Row="4" 
                                                   Text="Max System Exclusive 8 Streams" 
                                                   Style="{StaticResource SmallPropertyLabel}" />
                                            <TextBlock Grid.Column="1" Grid.Row="4" 
                                                   Text="{x:Bind MaxSystemExclusive8Streams, Converter={StaticResource MidiFunctionBlockSysEx8FormatConverter}}" 
                                                   Style="{StaticResource SmallEmphasizedPropertyValue}" />
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>


                                            <TextBlock Grid.Column="0" Grid.Row="0" 
                                                       Text="Direction" 
                                                       Style="{StaticResource SmallPropertyLabel}" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" 
                                                       Text="{x:Bind Direction }" 
                                                       Style="{StaticResource SmallEmphasizedPropertyValue}" /> <!-- Needs converter -->

                                            <TextBlock Grid.Column="0" Grid.Row="1" 
                                                       Text="UI Hint" 
                                                       Style="{StaticResource SmallPropertyLabel}" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" 
                                                       Text="{x:Bind UIHint }" 
                                                       Style="{StaticResource SmallEmphasizedPropertyValue}" /> <!-- Needs converter -->

                                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                                       Text="MIDI 1.0" 
                                                       Style="{StaticResource SmallPropertyLabel}" />
                                            <TextBlock Grid.Column="1" Grid.Row="2" 
                                                       Text="{x:Bind Midi10Connection, Converter={StaticResource MidiFunctionBlockMidi10Converter} }" 
                                                       Style="{StaticResource SmallEmphasizedPropertyValue}" /> <!-- Needs converter -->

                                            <TextBlock Grid.Column="0" Grid.Row="3" 
                                                       Text="MIDI CI" 
                                                       Style="{StaticResource SmallPropertyLabel}" />
                                            <TextBlock Grid.Column="1" Grid.Row="3" 
                                                       Text="{x:Bind MidiCIMessageVersionFormat }" 
                                                       Style="{StaticResource SmallEmphasizedPropertyValue}" /> <!-- Needs converter -->


                                        </Grid>
                                            
                                    </Grid>
                                </controls:SettingsCard.Content>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </controls:SettingsExpander.ItemTemplate>

                </controls:SettingsExpander>

                <controls:SettingsExpander Header="Parent Device" IsExpanded="True" Margin="0,0,0,20">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.ParentDeviceInformation.Name}" Style="{StaticResource SmallEmphasizedPropertyValue}" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Id" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.ParentDeviceInformation.Id}"  Style="{StaticResource SmallPlainPropertyValue}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Kind" Style="{StaticResource SmallPropertyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind ViewModel.ParentDeviceInformation.Kind}" Style="{StaticResource SmallPlainPropertyValue}"/>

                                </Grid>
                            </controls:SettingsCard.Header>
                            
                            <StackPanel>
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                

            </StackPanel>
            
            
            
            
            
            
        </ScrollViewer>
        
    </Grid>
</Page>
