src/user-tools/midi-settings/Microsoft.Midi.Settings/Views/DevicesPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Name="MidiDevicesPage"
    x:Class="Microsoft.Midi.Settings.Views.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Microsoft.Midi.Settings.Views"
    xmlns:local="using:Microsoft.Midi.Settings.ViewModels"
    xmlns:midi2="using:Windows.Devices.Midi2"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="DevicesPage_Description" Margin="0,0,0,8" />

        <ScrollViewer Grid.Row="1">
            <Grid Margin="0,0,8,0">
                <ItemsControl ItemsSource="{x:Bind ViewModel.MidiEndpointDevices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="midi2:MidiEndpointDeviceInformation">
                            <controls:SettingsCard Margin="3" 
                                                   IsClickEnabled="True"
                                                   Header="{x:Bind Name}"
                                                   Command="{Binding Path=ViewModel.ViewDeviceDetailsCommand, ElementName=MidiDevicesPage}" CommandParameter="{x:Bind (midi2:MidiEndpointDeviceInformation)}">
                                <controls:SettingsCard.Description>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Bind TransportSuppliedDescription}"/>
                                        <TextBlock Text="{x:Bind UserSuppliedDescription}" />
                                    </StackPanel>
                                </controls:SettingsCard.Description>
                                
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind NativeDataFormat}" />
                                </StackPanel>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>

    </Grid>

</Page>
