src/user-tools/midi-settings/Microsoft.Midi.Settings/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Microsoft.Midi.Settings.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Microsoft.Midi.Settings.Views"
    xmlns:local="using:Microsoft.Midi.Settings.ViewModels"
    xmlns:midi2="using:Windows.Devices.Midi2"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:Microsoft.Midi.Settings.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="HomePage_Description" Margin="0,0,0,8" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Icon -->
                <ColumnDefinition Width="Auto" /> <!-- Info -->
                <ColumnDefinition Width="*" />    <!-- Spacer -->
                <ColumnDefinition Width="Auto" /> <!-- Service Status -->
                <ColumnDefinition Width="Auto" /> <!-- Panic Button -->
            </Grid.ColumnDefinitions>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" >
                <controls:SettingsExpander IsExpanded="True" Margin="0,0,15,15" CornerRadius="9">
                    <controls:SettingsExpander.Header>
                        <StackPanel>
                            <TextBlock Text="Recommended settings" Style="{StaticResource HomeCardHeaderTitleStyle}" />
                            <TextBlock Text="foo bar baz " Style="{StaticResource HomeCardHeaderDescriptionStyle}" />
                        </StackPanel>
                    </controls:SettingsExpander.Header>
                    <controls:SettingsExpander.Items>
                        
                        <controls:SettingsCard IsClickEnabled="True">
                            <controls:SettingsCard.Header>
                                <ContentControl x:Uid="Shell_Devices" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe88e;"/>
                            </controls:SettingsCard.HeaderIcon>

                        </controls:SettingsCard>

                        <controls:SettingsCard IsClickEnabled="True">
                            <controls:SettingsCard.Header>
                                <ContentControl x:Uid="Shell_ManagementSessions" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xeda3;"/>
                            </controls:SettingsCard.HeaderIcon>                            
                        </controls:SettingsCard>

                        <controls:SettingsCard IsClickEnabled="True">
                            <controls:SettingsCard.Header>
                                <ContentControl x:Uid="Shell_PluginsTransport" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe912;"/>
                            </controls:SettingsCard.HeaderIcon>                            
                        </controls:SettingsCard>

                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                
                <!-- Links to helpful optional 1p apps -->
                
                <!-- Store link to download Console app if it's not present -->
                
                <!-- Store link to get Windows Terminal -->
                
                
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1">

                
                
                
                <!-- Link to troubleshooting page -->

            </StackPanel>

        </Grid>
        
    </Grid>

</Page>
