src/user-tools/midi-settings/Microsoft.Midi.Settings/Views/PluginsTransportPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Microsoft.Midi.Settings.Views.PluginsTransportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Midi.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid  x:Name="ContentArea">
        <ScrollViewer >
            <StackPanel Orientation="Vertical" Spacing="4">
                <TextBlock TextWrapping="Wrap" 
                           Margin="1,0,0,8" 
                           Text="These are the transport plugins available on the system. Additional transports may be available here TODO LINK TO WHERE USERS CAN GET PLUGINS / STORE ETC."/>


                <TextBlock Text="Loaded and enabled" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                <labs:SettingsExpander x:Name="UsbTransportPluginSettingsExpander"
                                   Header="USB MIDI 2.0 and 1.0 Transport"
                                   Description="This plugin and the related driver provide USB MIDI 2.0 connectivity."
                                   IsExpanded="True">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="About" 
                                           Description="USB Driver Provided by AMEI and authored by AmeNote. Plugin by Microsoft.">
                            <TextBlock Text="Version 1.2.7.1601, December 27, 2022" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander x:Name="NetworkTransportPluginSettingsExpander"
                                   Header="Network MIDI 2.0 Transport"
                                   Description="Network MIDI 2.0"
                                   IsExpanded="True">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="About"
                                           Description="Microsoft">
                            <TextBlock Text="Version 1.2.9.1601, December 29, 2022" />
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Options"
                                       Description="Some description for these related options">
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <ToggleSwitch IsOn="True" />
                                <ToggleSwitch IsOn="False" />
                            </StackPanel>
                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander x:Name="NetworkRtpTransportPluginSettingsExpander"
                                   Header="RTP MIDI 1.0 Transport"
                                   Description="Network / RTP MIDI 1.0, enabling MIDI 1.0 communication across the local area network."
                                   IsExpanded="True">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="About" 
                                           Description="Microsoft">
                            <TextBlock Text="Version 1.3.0.1601, December 30, 2022" />
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Option 1"
                                       Description="Some description for this option">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Option 2"
                                       Description="Some description for this option">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander x:Name="BluetoothTransportPluginSettingsExpander"
                                   Header="Bluetooth MIDI 1.0 Transport"
                                   Description="Bluetooth Low Energy (BLE) MIDI 1.0"
                                   IsExpanded="False">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="About" 
                                           Description="Microsoft">
                            <TextBlock Text="Version 1.3.1.1601, December 31, 2022" />
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Option 1"
                                       Description="Some description for this option">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Option 2"
                                       Description="Some description for this option">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <TextBlock Text="Others available on this system" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
