src/user-tools/midi-settings/Microsoft.Midi.Settings/Views/SettingsPage.xaml

<Page
    x:Class="Microsoft.Midi.Settings.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Microsoft.Midi.Settings.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea"
            Grid.Column="0"
            Spacing="4">
            <labs:SettingsExpander x:Name="AppThemeSettingsExpander"
                                   x:Uid="Settings_AppThemeExpander">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                        <StackPanel Margin="0,-12,0,0">
                            <RadioButton x:Uid="Settings_Theme_Light"
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Dark"
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Default" 
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander
                x:Name="DeveloperModeSettingsExpander"
                x:Uid="SettingsPage_DeveloperModeExpander"
                IsExpanded="True">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xec7a;" />
                </labs:SettingsExpander.HeaderIcon>

                <labs:SettingsExpander.Items>
                    <labs:SettingsCard>
                        <labs:SettingsCard.Header>
                            <Grid>
                                <!--  Developer Mode is Enabled in Windows  -->
                                <TextBlock x:Uid="SettingsPage_DeveloperModeIsEnabledInfo" Visibility="{x:Bind ViewModel.IsDeveloperModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <!--  Developer Mode is Disabled in Windows  -->
                                <TextBlock x:Uid="SettingsPage_DeveloperModeIsDisabledInfo" Visibility="{x:Bind ViewModel.ShowHowToEnableDeveloperMode, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </labs:SettingsCard.Header>
                        <labs:SettingsCard.Description>
                            <HyperlinkButton x:Uid="SettingsPage_DeveloperModeLink" 
                                             Style="{StaticResource DefaultHyperlinkButtonStyle}"
                                             Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                                             Click="WindowsDeveloperSettingsHyperlinkButton_Click"/>
                        </labs:SettingsCard.Description>
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="Settings_ShowDeveloperOptions" 
                                       IsEnabled="{x:Bind ViewModel.IsDeveloperModeEnabled}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowDeveloperOptions, Mode=TwoWay}" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <TextBlock x:Uid="Settings_About" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <labs:SettingsExpander x:Uid="SettingsPage_AboutCard">
                <labs:SettingsExpander.HeaderIcon>
                    <BitmapIcon UriSource="Assets/SmallTile.scale-100.png" ShowAsMonochrome="False" />
                </labs:SettingsExpander.HeaderIcon>
                <TextBlock IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard x:Uid="Settings_AboutDescription" />
                    
                    <labs:SettingsCard x:Uid="Settings_AboutMidiDescription">
                        <StackPanel Orientation="Vertical">
                            <HyperlinkButton x:Uid="SettingsPage_MidiOrgLink" 
                                         Style="{StaticResource DefaultHyperlinkButtonStyle}"
                                         Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_AmeiOrgLink" 
                                         Style="{StaticResource DefaultHyperlinkButtonStyle}"
                                         Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />

                        </StackPanel>
                    </labs:SettingsCard>

                    <labs:SettingsCard x:Uid="Settings_AboutDescriptionMidiRepoLinkCard">
                        <HyperlinkButton x:Uid="SettingsPage_MidiRepoLink" 
                                         Style="{StaticResource DefaultHyperlinkButtonStyle}"
                                         Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="Settings_AboutDescriptionMidiDiscordLinkCard">
                         <HyperlinkButton x:Uid="SettingsPage_DiscordLink" 
                                          Style="{StaticResource DefaultHyperlinkButtonStyle}"
                                          Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="Settings_AboutDescriptionPrivacyLinkCard">
                        <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" 
                                         Style="{StaticResource DefaultHyperlinkButtonStyle}"
                                         Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                    </labs:SettingsCard>

                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <!--<StackPanel Margin="{StaticResource SmallTopMargin}">
                <Button x:Uid="SettingsPage_SendFeedbackButton" Margin="{StaticResource XSmallTopMargin}"/>
                <Button x:Uid="SettingsPage_HelpButton" Margin="{StaticResource XSmallTopMargin}"/>
            </StackPanel>-->

        </StackPanel>
    </Grid>
</Page>
