src/user-tools/midi-settings/Microsoft.Midi.Settings/Views/ShellPage.xaml

<Page
    x:Class="Microsoft.Midi.Settings.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Microsoft.Midi.Settings.Helpers"
    xmlns:behaviors="using:Microsoft.Midi.Settings.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    Typography.Kerning="True"
    Typography.StylisticSet20="True"
    Typography.DiscretionaryLigatures="True"
    Loaded="OnLoaded">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/DIN.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
            
        </Grid>


        <!-- Watermark -->
        <!--<TextBlock Text="PROTOTYPE" FontSize="250" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{ThemeResource SystemAccentColor}" Opacity=".10"
                   RenderTransformOrigin="0.5, 0.5">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-35" />
            </TextBlock.RenderTransform>
        </TextBlock>-->

        <NavigationView
            x:Name="NavigationViewControl"
            Background="Transparent"
            BorderThickness="0"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">


            <!-- Remove page background and border -->
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>


            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SettingsSearchBox"
                    x:Uid="ShellPage_SettingsSearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    QueryIcon="Find"
                    MinWidth="200"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    QuerySubmitted="SettingsSearchBox_QuerySubmitted"
                    TextChanged="SettingsSearchBox_TextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="KeyboardAccelerator_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>


            <NavigationView.MenuItems>

                <NavigationViewItem x:Uid="Shell_Home" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.HomeViewModel"
                                    >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80f;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader x:Uid="Shell_MidiServicesNavHeader"/>

                <NavigationViewItem x:Uid="Shell_Setup" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.SetupViewModel"
                                    >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe838;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Devices" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.DevicesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe88e;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>                
                
                
                <NavigationViewItemHeader x:Uid="Shell_ManagementNavHeader"/>


                <NavigationViewItem x:Uid="Shell_ManagementSessions" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.ManagementSessionsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xeda3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItem x:Uid="Shell_ToolsMonitor" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.ToolsMonitorViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7b3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->

                <NavigationViewItemHeader x:Uid="Shell_ToolsNavHeader"/>

                <NavigationViewItem x:Uid="Shell_ToolsSysEx" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.ToolsSysExViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe9f5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ToolsTest" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.ToolsTestViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe9d9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItem x:Uid="Shell_ToolsConsole" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.ToolsConsoleViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe756;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->

                <NavigationViewItemHeader x:Uid="Shell_PluginsNavHeader"/>

                <NavigationViewItem x:Uid="Shell_PluginsTransport" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.PluginsTransportViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe912;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_PluginsProcessing" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.PluginsProcessingViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe912;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <NavigationViewItemHeader x:Uid="Shell_Midi1ApiNavHeader"/>

                <NavigationViewItem x:Uid="Shell_Midi1ApiDevices" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.Midi1DevicesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe88e;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>



                <NavigationViewItemHeader x:Uid="Shell_MoreNavHeader"/>

                <NavigationViewItem x:Uid="Shell_Troubleshooting" helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.TroubleshootingViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7ba;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="Shell_ForDevelopers" 
                                    helpers:NavigationHelper.NavigateTo="Microsoft.Midi.Settings.ViewModels.ForDevelopersViewModel"
                                    Visibility="{x:Bind ViewModel.AreDeveloperOptionsEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xec7a;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            
           
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>

            <!--<NavigationView.ContentTemplate>
                <DataTemplate>
                    <Grid  Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="0">
                        <ContentPresenter/>
                    </Grid>
                </DataTemplate>
            </NavigationView.ContentTemplate>-->
            
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
            
            
        </NavigationView>
    </Grid>
</Page>
