get-started/midi-developers/app-developers/samples/csharp-net/app-to-app-midi-cs/MidiSample.AppToAppMidi/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MidiSample.AppToAppMidi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidiSample.AppToAppMidi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Thanks to Morten (twitter @dotMorten) for the code and markup refactor here! -->
    
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="PadContainer" Grid.Row="0" Margin="5,25,5,5">
            <GridView ItemsSource="{x:Bind Notes}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsPanelTemplate>
                    <UniformGridLayout x:Name="PadLayout" MaximumRowsOrColumns="4" />
                    <!--<ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="4"  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /> -->
                </ItemsPanelTemplate>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Note">
                        <Rectangle Fill="Orange" Margin="5" Width="95" Height="95"
                                   PointerPressed="{x:Bind NoteOn}" 
                                   PointerReleased="{x:Bind NoteOff}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
        
    </Grid>
        
        
</Window>
