src/tools/midi-settings/Microsoft.Midi.Settings/Views/DevicesPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Microsoft.Midi.Settings.Views.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Midi.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:midi="using:Microsoft.Midi.Settings.SdkMock"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock TextWrapping="WrapWholeWords" Margin="3" Text="This is a developer prototype and is not necessarily indicative of how the production app will appear or operate." />
            <TextBlock TextWrapping="WrapWholeWords" Margin="3" Text="Click the button below to create a single network UMP Endpoint. After you do that, go to the Traffic Monitor page and click the 'Monitor on Screen' button. At that point, start sending UMP messages from your Network MIDI 2.0 device to the advertised Windows MIDI Endpoint." />
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Button x:Name="TempCreateNetworkEndpoint" Click="TempCreateNetworkEndpoint_Click" Content="Create Network MIDI 2.0 Server Host and Endpoint"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" 
                />
        </Grid>
            
        <!-- Set of cards -->
        <Grid Grid.Row="2" >
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Devices}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="midi:MidiDevice">
                        <Expander>
                            <Expander.HeaderTemplate>
                                <DataTemplate x:DataType="midi:MidiDevice">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" Margin="3" />
                                        <TextBlock Text="{x:Bind TransportType}" Margin="3" />
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>

                            <Expander.ContentTemplate>
                                <DataTemplate x:DataType="midi:MidiDevice">
                                    <ItemsRepeater ItemsSource="{x:Bind Properties}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Key}" Margin="3" FontWeight="Bold"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Path=Value}" Margin="3" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
        
        
        <!-- Device Name -->
        <!-- Device Manufacturer -->
        <!-- Transport type icon -->
        <!-- Device protocol format (MIDI 1, MIDI 2) icon -->
        <!-- Device data format (UMP, Bytestream) -->
        <!-- Button to refresh MIDI endpoint info, if a UMP device -->

        
        <!-- Groups Expander section ================================== -->
        <!-- All groups with any FB info folded in -->
        
        <!-- Button or context menu option to see function blocks in detail (and save to file or clipboard) -->

        <!-- Button or context menu option to see all properties in a big table (and save to file or clipboard) -->

        <!-- Context menu shortcuts to go to Monitor with this pre-selected, SysEx transfer with same, etc. -->
        
     </Grid>
</Page>
