src/tools/midi-settings/Microsoft.Midi.Settings/Views/ForDevelopersPage.xaml

<Page
    x:Class="Microsoft.Midi.Settings.Views.ForDevelopersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--  TODO: THese strings all need to be in the resources  -->

    <!--  TODO: Nothing lines up properly when this renders. Fix it.  -->


    <Grid x:Name="ContentArea">
        <ScrollViewer
            HorizontalAlignment="Left"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="4">
                <TextBlock
                    Margin="1,0,0,8"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run Text="These settings are for development and prototyping purposes only. Changing the settings here may cause unexpected or undesirable behavior in applications and devices using Windows MIDI Services." />
                </TextBlock>


                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Diagnostics" />

                <labs:SettingsCard Description="Normally off. Verbose debug output may slow down MIDI communication and other aspects of your system. This should only be used by developers debugging problems or prototyping new features. Use a tool like SysInternals Debug View to view the output." Header="Enable Verbose Debug Output">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe9d9;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="False" />
                </labs:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Message Handling" />

                <labs:SettingsExpander
                    x:Name="AutomaticMessageHandlingSettingsExpander"
                    Description="Windows normally handles some infrastructure and metadata messages in the service in order to update the state of the system and/or allow substitution of information and preferences provided by the user."
                    Header="Automatic Message Handling"
                    IsExpanded="True">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xe713;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Description="Normally on. Enable Windows to request and store the UMP Endpoint information responses and present through the API." Header="Handle UMP Endpoint Information Messages">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="Normally on. TBD. JR Timestamp Handling is currently being discussed by TMA OS API Working Group" Header="Handle UMP Jitter-Reduction Timestamp Messages">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>


                <labs:SettingsExpander
                    x:Name="MessageTranslationSettingsExpander"
                    Description="Windows can translate UMP messages sent to endpoints. This applies only to UMP as any byte stream transformation is done at the driver level and is not affected by these settings. Note: these features require that Function Block and Endpoint messages are handled by Windows."
                    Header="Message Translation"
                    IsExpanded="True">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xe713;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Description="Normally on. Required by most MIDI 1.0 devices to make sense of the data." Header="Transform Outgoing MIDI 2.0 Protocol Messages to MIDI 1.0 for MIDI 1.0 Function Blocks">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="Normally on. May be required by some MIDI 2.0 devices." Header="Transform Outgoing MIDI 1.0 Protocol Messages to MIDI 2.0 for MIDI 2.0 Function Blocks">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander
                    x:Name="MessageProcessingSettingsExpander"
                    Description="The service runs a number of processing filters on incoming and outgoing messages. These filters perform transformations of groups, channels, remapping notes, etc. Some filters, like those which enable communication with MIDI 1.0 devices, cannot be turned off. Other processing and filters not happen in the SDK (Function Block handling, for example) and not in the service. To bypass those, use the SDK options available through the SDK."
                    Header="Message Filters"
                    IsExpanded="True">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xe713;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Description="Normally on." Header="Enable optional outgoing (from apps to the device) message processing">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="Normally on." Header="Enable optional incoming (from device to apps) message processing">
                            <ToggleSwitch IsOn="True" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>



                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Multi-client" />

                <labs:SettingsCard Description="Normally on. Prevent two apps from sending SysEx to the same Endpoint and Group at the same time. (TBD which approach the OS takes here. Could buffer, require lock, error, or something else)" Header="Prevent SysEx Collisions">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xece4;" />
                    </labs:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="True" />
                </labs:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Related Developer Support" />

                <labs:SettingsCard
                    HorizontalContentAlignment="Left"
                    ContentAlignment="Vertical"
                    Header="Reference Materials">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe7be;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Vertical" Margin="-12,0,0,0">
                        <HyperlinkButton>Windows MIDI Services Documentation</HyperlinkButton>
                        <HyperlinkButton>Windows MIDI Services Discord Server</HyperlinkButton>
                        <HyperlinkButton>Windows MIDI Services GitHub Repo</HyperlinkButton>
                    </StackPanel>
                </labs:SettingsCard>

                <labs:SettingsCard
                    HorizontalContentAlignment="Left"
                    ContentAlignment="Vertical"
                    Header="Specifications">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe7be;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Vertical" Margin="-12,0,0,0">
                        <HyperlinkButton>MIDI 2.0 Specifications at The MIDI Association</HyperlinkButton>
                        <HyperlinkButton>USB MIDI 2.0 Specification at the USB-IF</HyperlinkButton>
                    </StackPanel>
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
