src/tools/midi-settings/Microsoft.Midi.Settings/Views/ToolsMonitorPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Microsoft.Midi.Settings.Views.ToolsMonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Midi.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Microsoft.Midi.Settings.Core.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:helpers="using:Microsoft.Midi.Settings.Helpers"
    mc:Ignorable="d">

    <!-- hard-coded colors here need to be nuked. Prototype only -->

    <Page.Resources>
        <!-- Templates for full-width vertically-thin-item lists, like the MIDI monitor -->
        <!-- The styles need dark mode versions as well, or maybe configurable colors -->



        <!--<x:Double x:Key="ColumnWidth_MessageType">30</x:Double>
        <x:Double x:Key="ColumnWidth_Group">30</x:Double>
        <x:Double x:Key="ColumnWidth_Opcode">50</x:Double>
        <x:Double x:Key="ColumnWidth_Channel">30</x:Double>
        <x:Double x:Key="ColumnWidth_SingleDataByte">50</x:Double>-->

        <x:Double x:Key="Margin_DataElement">2</x:Double>
        <x:Double x:Key="Cell_FontSize">12</x:Double>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />

        <Style x:Key="DataDisplayTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="{StaticResource Cell_FontSize}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="AllDataBytesDisplayTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="{StaticResource Cell_FontSize}" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>


        <Style x:Key="MidiMessageFieldTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas, Courier" />
            <!--<Setter Property="FontFamily" Value="Segoe" />-->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CharacterSpacing" Value="50" />
        </Style>

        <Style x:Key="MidiMessageFieldGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,2,0,2" />
        </Style>

        <Style x:Key="MidiMessageFieldBackgroundRectangleStyle" TargetType="Rectangle">
            <Setter Property="Opacity" Value="0.25" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{ThemeResource ControlStrongStrokeColorDefaultBrush}" />
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
        </Style>


        <DataTemplate x:Key="Normal_MidiMessageFieldDataTemplateSelector" x:DataType="model:MidiMessageFieldViewModel">
            <Grid Style="{StaticResource MidiMessageFieldGridStyle}">
                <Rectangle Style="{StaticResource MidiMessageFieldBackgroundRectangleStyle}"
                           Fill="{ThemeResource LayerFillColorDefaultBrush}" />
                <TextBlock Grid.Row="0"
                           Text="{x:Bind FormattedBinaryValue}" 
                           Style="{StaticResource MidiMessageFieldTextStyle}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Field" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Description}" Margin="10,0,0,10"/>
                            <TextBlock Text="Value" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Interpretation}" Margin="10,0,0,10" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>

        
        <DataTemplate x:Key="Alternate_MidiMessageFieldDataTemplateSelector" x:DataType="model:MidiMessageFieldViewModel">
            <Grid Style="{StaticResource MidiMessageFieldGridStyle}">
                <Rectangle Style="{StaticResource MidiMessageFieldBackgroundRectangleStyle}"
                           Fill="{ThemeResource AccentTextFillColorTertiaryBrush}" />
                <TextBlock Grid.Row="0"
                           Text="{x:Bind FormattedBinaryValue}" 
                           Style="{StaticResource MidiMessageFieldTextStyle}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Field" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Description}" Margin="10,0,0,10"/>
                            <TextBlock Text="Value" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Interpretation}" Margin="10,0,0,10" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="Reserved_MidiMessageFieldDataTemplateSelector" x:DataType="model:MidiMessageFieldViewModel">
            <Grid Style="{StaticResource MidiMessageFieldGridStyle}"
                  Opacity="0.5">
                <Rectangle Style="{StaticResource MidiMessageFieldBackgroundRectangleStyle}"
                           Fill="{ThemeResource AccentTextFillColorDisabledBrush}" />
                <TextBlock Grid.Row="0"
                           Text="{x:Bind FormattedBinaryValue}" 
                           Foreground="{ThemeResource TextOnAccentFillColorDisabledBrush}"
                           Style="{StaticResource MidiMessageFieldTextStyle}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Field" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Description}" Margin="10,0,0,10"/>
                            <TextBlock Text="Value" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Interpretation}" Margin="10,0,0,10" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MessageType_MidiMessageFieldDataTemplateSelector" x:DataType="model:MidiMessageFieldViewModel">
            <Grid Style="{StaticResource MidiMessageFieldGridStyle}">
                <Rectangle Style="{StaticResource MidiMessageFieldBackgroundRectangleStyle}"
                           Fill="Black" />
                <TextBlock Grid.Row="0"
                           Text="{x:Bind FormattedBinaryValue}" 
                           Style="{StaticResource MidiMessageFieldTextStyle}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Field" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Description}" Margin="10,0,0,10"/>
                            <TextBlock Text="Value" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Interpretation}" Margin="10,0,0,10" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Group_MidiMessageFieldDataTemplateSelector" x:DataType="model:MidiMessageFieldViewModel">
            <Grid Style="{StaticResource MidiMessageFieldGridStyle}">
                <Rectangle Style="{StaticResource MidiMessageFieldBackgroundRectangleStyle}"
                           Fill="DarkOrange" />
                <TextBlock Grid.Row="0"
                           Text="{x:Bind FormattedBinaryValue}" 
                           Style="{StaticResource MidiMessageFieldTextStyle}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Field" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Description}" Margin="10,0,0,10"/>
                            <TextBlock Text="Value" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Interpretation}" Margin="10,0,0,10" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Opcode_MidiMessageFieldDataTemplateSelector" x:DataType="model:MidiMessageFieldViewModel">
            <Grid Style="{StaticResource MidiMessageFieldGridStyle}">
                <Rectangle Style="{StaticResource MidiMessageFieldBackgroundRectangleStyle}"
                           Fill="DarkCyan" />
                <TextBlock Grid.Row="0"
                           Text="{x:Bind FormattedBinaryValue}" 
                           Style="{StaticResource MidiMessageFieldTextStyle}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Field" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Description}" Margin="10,0,0,10"/>
                            <TextBlock Text="Value" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Interpretation}" Margin="10,0,0,10" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Channel_MidiMessageFieldDataTemplateSelector" x:DataType="model:MidiMessageFieldViewModel">
            <Grid Style="{StaticResource MidiMessageFieldGridStyle}">
                <Rectangle Style="{StaticResource MidiMessageFieldBackgroundRectangleStyle}"
                           Fill="Blue" />
                <TextBlock Grid.Row="0"
                           Text="{x:Bind FormattedBinaryValue}" 
                           Style="{StaticResource MidiMessageFieldTextStyle}"/>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Field" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Description}" Margin="10,0,0,10"/>
                            <TextBlock Text="Value" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Interpretation}" Margin="10,0,0,10" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>

        
        <helpers:MidiMessageFieldDataTemplateSelector x:Key="MidiMessageFieldDataTemplateSelector"
                                                      MessageType="{StaticResource MessageType_MidiMessageFieldDataTemplateSelector}"
                                                      Group="{StaticResource Group_MidiMessageFieldDataTemplateSelector}"
                                                      Opcode="{StaticResource Opcode_MidiMessageFieldDataTemplateSelector}"
                                                      Channel="{StaticResource Channel_MidiMessageFieldDataTemplateSelector}"
                                                      DataNormal="{StaticResource Normal_MidiMessageFieldDataTemplateSelector}"
                                                      DataAlternate="{StaticResource Alternate_MidiMessageFieldDataTemplateSelector}"
                                                      Reserved="{StaticResource Reserved_MidiMessageFieldDataTemplateSelector}"
                                                      />
        
        <!-- TODO: Also have templates for the message type, group, and opcode fields -->

        <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>

        <StackLayout x:Name="HorizontalFieldStackLayout" Orientation="Horizontal" Spacing="0"/>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filters -->
        <StackPanel Orientation="Horizontal" Spacing="4" Grid.Row="0" Margin="8" HorizontalAlignment="Left">
            <ComboBox Header="From UMP Endpoint / Device" MinWidth="200" ItemsSource="{x:Bind ViewModel.UmpEndpointNames}" SelectedIndex="0"/>
            <ComboBox Header="Groups" ItemsSource="{x:Bind ViewModel.AllGroups}" SelectedIndex="0"/>
            <ComboBox Header="Channels"  ItemsSource="{x:Bind ViewModel.AllChannels}" SelectedIndex="0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="4" Grid.Row="0" Margin="8" HorizontalAlignment="Right">
            <Button Content="Monitor on Screen" VerticalAlignment="Bottom"/>
            <Button Content="Capture to File..." VerticalAlignment="Bottom"/>
        </StackPanel>



        <!-- Color coding options -->
        <StackPanel Orientation="Horizontal" Spacing="4" Grid.Row="1">
            <!-- Set colors for the messages by group or by opcode Have icons by message type? -->
        </StackPanel>


        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.Messages,Mode=OneWay}"
                  Margin="8"
                  Padding="0">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />    <!-- Timestamp -->
                            <ColumnDefinition Width="150" />    <!-- Source Device Name -->
                            <ColumnDefinition Width="175" />    <!-- Message Type Name -->
                            <ColumnDefinition Width="250" />    <!-- Message Name -->
                            <ColumnDefinition Width="100" />    <!-- Hex words -->
                            <ColumnDefinition Width="*" />      <!-- Binary Fields -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Timestamp" />
                        <TextBlock Grid.Column="1" Text="Source" />
                        <TextBlock Grid.Column="2" Text="UMP Type" />
                        <TextBlock Grid.Column="3" Text="Specific Message" />
                        <TextBlock Grid.Column="4" Text="Data (Hex)" />
                        <TextBlock Grid.Column="5" Text="Fields (Binary)" />
                    </Grid>
                </DataTemplate>

            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MidiMessageViewModel">
                    <!-- Basics -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />    <!-- Timestamp -->
                            <ColumnDefinition Width="150" />    <!-- Source Device Name -->
                            <ColumnDefinition Width="175" />    <!-- Message Type Name -->
                            <ColumnDefinition Width="250" />    <!-- Message Name -->
                            <ColumnDefinition Width="100" />    <!-- Hex words -->
                            <ColumnDefinition Width="*" />      <!-- Binary Fields -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Timestamp}" Margin="3"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind SourceDeviceName}" Margin="3" />
                        <TextBlock Grid.Column="2" Text="{x:Bind MessageTypeName}" Margin="3" />
                        <TextBlock Grid.Column="3" Text="{x:Bind MessageName}" Margin="3" />

                        <!-- All data, in hex -->

                        <ItemsControl Grid.Column="4" ItemsSource="{x:Bind AllData}" Margin="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- TODO: Change settings to a style -->
                                    <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}, ConverterParameter='0x{0:X8}'}" 
                                               FontFamily="Consolas, Courier"
                                               FontSize="14"
                                               />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- List of Field Lists (each word has its own list of fields) -->

                        <ItemsRepeater Grid.Column="5" ItemsSource="{x:Bind WordFields}" Margin="3">
                            <!--<ItemsRepeater.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsRepeater.ItemsPanel>-->

                             <!-- Each field in the word --> 

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="model:MidiMessageWordFieldsViewModel">
                                    <ItemsRepeater ItemsSource="{x:Bind Fields}"
                                                   ItemTemplate="{StaticResource MidiMessageFieldDataTemplateSelector}"
                                                   Layout="{StaticResource HorizontalFieldStackLayout}"
                                                  />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<toolkit:DataGrid Grid.Row="2"
                          ItemsSource="{x:Bind ViewModel.Messages,Mode=OneWay}"
                          Margin="8"
                          Padding="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          AreRowDetailsFrozen="True"
                          CanUserSortColumns="False"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          GridLinesVisibility="None"
                          RowHeight="0"
                          FocusVisualMargin="0"
                          AlternatingRowBackground="Transparent"
                          >-->

            
            <!--<toolkit:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Copy" Icon="Copy" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="View Message Details" Icon="ShowResults" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Filter to this MT and Opcode" Icon="Filter" />
                    <MenuFlyoutItem Text="Filter to this MT" />
                    <MenuFlyoutItem Text="Filter to this Opcode" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Clear Filters" Icon="Clear"/>
                </MenuFlyout>
            </toolkit:DataGrid.ContextFlyout>-->
            
        
        <!--<Grid Grid.Row="3">
            <Button Content="Save to File" />
        </Grid>-->
            
    </Grid>
</Page>
