samples/csharp-net/virtual-device-app-winui/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MidiSample.AppToAppMidi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidiSample.AppToAppMidi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Thanks to Morten (twitter @dotMorten) for the code and markup refactor here! -->
    
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ControlsContainer" Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="EndpointNameEntry" VerticalAlignment="Bottom" Margin="5" Grid.Row="0" Grid.Column="0">
                <TextBox.Header>
                    <TextBlock Text="New Endpoint Name" Foreground="#7070FF" />
                </TextBox.Header>
            </TextBox>
            <Button x:Name="UpdateName" Content="Update Name" Grid.Row="0" Grid.Column="1" Click="UpdateName_Click" VerticalAlignment="Bottom" Margin="5"/>


            <TextBlock x:Name="FunctionBlockInfo" VerticalAlignment="Bottom" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="UpdateFunctionBlocks" Content="Update FunctionBlocks" Grid.Row="1" Grid.Column="1" Click="UpdateFunctionBlocks_Click" VerticalAlignment="Bottom" Margin="5"/>




        </Grid>
        
        <Grid x:Name="PadContainer" Grid.Row="1" Margin="5,15,5,5">
            <GridView ItemsSource="{x:Bind Notes}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsPanelTemplate>
                    <UniformGridLayout x:Name="PadLayout" MaximumRowsOrColumns="4" />
                    <!--<ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="4"  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /> -->
                </ItemsPanelTemplate>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Note">
                        <Rectangle Fill="Orange" Margin="5" Width="95" Height="95"
                                   PointerPressed="{x:Bind NoteOn}" 
                                   PointerReleased="{x:Bind NoteOff}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
        
    </Grid>
        
        
</Window>
